# abc

./: .gitmodules  README.md  pom.xml
Database/Data/: Events.mv.db
apigateway/: Dockerfile  pom.xml
apigateway/src/main/resources/: application.properties
departementservice/: .env  README.md  eureka-helper.js  index.js  package-lock.json  package.json
departementservice/model/: Department.js
departementservice/route/: DepartmentRoute.js
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/resources/: application.properties
docker-compose/: docker-compose.yml
employeeservice/: Dockerfile  README.md  pom.xml
employeeservice/src/main/java/org/emplyeeService/employeeServices/: EmployeeServicesApplication.java
employeeservice/src/main/java/org/emplyeeService/employeeServices/controllers/: EmployeeResource.java  UserController.java
employeeservice/src/main/java/org/emplyeeService/employeeServices/model/: AppRole.java  AppUser.java  Employee.java
employeeservice/src/main/java/org/emplyeeService/employeeServices/repository/: AppRoleRepository.java  AppUserRepository.java
employeeservice/src/main/java/org/emplyeeService/employeeServices/sec/: CorsConfig.java  JWTAuthenticationFilter.java  JWTAuthorizationFiler.java  SecurityConfig.java  SecurityParams.java  UserDetailsServiceImpl.java
employeeservice/src/main/java/org/emplyeeService/employeeServices/services/: AccountService.java  AccountServiceImpl.java  EmailService.java  EmployeeService.java  ImpAppUserService.java  JavaMailEmailService.java
employeeservice/src/main/resources/: application.properties
eventservice/: Dockerfile  README.md  pom.xml
eventservice/src/main/java/com/ms/eventms/controller/: EventRestAPI.java
eventservice/src/main/java/com/ms/eventms/models/: Event.java
eventservice/src/main/java/com/ms/eventms/service/: EventServiceImpl.java
eventservice/src/main/resources/: application.properties
interviewservice/: Dockerfile  README.md  pom.xml
interviewservice/src/main/resources/: application.properties
jobsservice/: Dockerfile  README.md  pom.xml
jobsservice/src/main/resources/: application.properties
leaveservice/: Dockerfile  README.md  pom.xml
salaryservice/: README.md  pom.xml
test/: pom.xml
test/src/main/resources/: application.properties
