spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:file:./Database/Data/Leave;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.username=zack
spring.datasource.password=
### JPA / HIBERNATE ###
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.settings.web-allow-others=true

server.port=8091
eureka.client.serviceUrl.defaultZone=http://discovery:8761/eureka
spring.application.name=leave-service

server.servlet.context-path=/leave
eureka.instance.prefer-ip-address=true
logging.level.com.netflix.eureka=DEBUG
eureka.server.wait-time-in-ms-when-sync-empty=5
